<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Product>Mothra libp2p</Product>
    <Version>0.0.1</Version>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Mothra">
      <HintPath>..\..\bin\dotnet\Mothra.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
